INCLUDE options/options.makejail

ARG adminerevo_plugins?
ARG adminerevo_design?
ARG adminerevo_php_type=production
ARG adminerevo_upload_limit=128M
ARG adminerevo_memory_limit=1G
ARG adminerevo_max_execution_time=600
ARG adminerevo_session_save_path=/sessions
ARG adminerevo_tz=UTC
ARG adminerevo_ajspec=gh+AppJail-makejails/adminerevo
# Tag
ARG adminerevo_tag=13.5-php82-apache

FROM --entrypoint "${adminerevo_ajspec}" adminerevo:${adminerevo_tag}

RAW if appjail cmd jexec "${APPJAIL_JAILNAME}" [ -d "/usr/local/www/apache24/data" ]; then
	RAW case "${adminerevo_php_type}" in
	RAW 	development|production) ;;
	RAW 	*) echo "VALID TYPES: development, production"; exit 1
	RAW esac

	# This symlink is only created for apache as php-fpm Makejail already has
	# this feature.
	CMD ln -s /usr/local/etc/php.ini-${adminerevo_php_type} /usr/local/etc/php.ini

	SERVICE apache24 restart

	VAR --make-arg-env wwwdir=/usr/local/www/apache24/data
RAW else
	VAR --make-arg-env wwwdir=/usr/local/www/adminerevo
RAW fi

RAW if [ -n "${adminerevo_plugins}" ]; then
	CMD for plugin in ${adminerevo_plugins}; do \
		if [ "`basename -- \"${plugin}\"`" != "${plugin}" ] || \
				[ ! -f "/adminerevo/plugins/${plugin}.php" ]; then \
			echo "###> '${plugin}' Plugin not found. <###"; \
			exit 1; \
		fi; \
		echo "======> Installing plugin '${plugin}' ... <======"; \
		cp /adminerevo/plugins/${plugin}.php ${wwwdir}/plugins; \
	    done
RAW fi

RAW if [ -n "${adminerevo_design}" ]; then
	CMD if [ "`basename -- \"${adminerevo_design}\"`" != "${adminerevo_design}" ] || \
			[ ! -f "/adminerevo/designs/${adminerevo_design}/adminer.css" ]; then \
		echo "###> '${adminerevo_design}' Design not found. <###"; \
		exit 1; \
	    fi; \
	    echo "======> Installing design '${adminerevo_design}' ... <======"; \
	    cp /adminerevo/designs/${adminerevo_design}/adminer.css ${wwwdir}/adminer.css
RAW fi

VAR --make-arg-env phpdir=/usr/local/etc/php

CMD echo "======> Copying required .ini files ... <======"

COPY --verbose files/session-strict.ini ${phpdir}
COPY --verbose files/adminerevo-misc.ini ${phpdir}

CMD echo "======> Configuring adminerevo-misc.ini ... <======"

RAW if ! printf "%s" "${adminerevo_upload_limit}" | grep -qEe '^[0-9]+[KMG]$'; then
RAW 	echo "###> '${adminerevo_upload_limit}' Invalid upload limit. <###"
RAW 	exit 1
RAW fi

RAW if ! printf "%s" "${adminerevo_memory_limit}" | grep -qEe '^[0-9]+[KMG]$'; then
RAW 	echo "###> '${adminerevo_memory_limit}' Invalid memory limit. <###"
RAW 	exit 1
RAW fi

RAW if ! printf "%s" "${adminerevo_max_execution_time}" | grep -qEe '^[0-9]+$'; then
RAW 	echo "###> '${adminerevo_max_execution_time}' Invalid max. execution time. <###"
RAW 	exit 1
RAW fi

REPLACE ${phpdir}/adminerevo-misc.ini UPLOAD_LIMIT ${adminerevo_upload_limit}
REPLACE ${phpdir}/adminerevo-misc.ini MEMORY_LIMIT ${adminerevo_memory_limit}
REPLACE ${phpdir}/adminerevo-misc.ini MAX_EXECUTION_TIME ${adminerevo_max_execution_time}
REPLACE ${phpdir}/adminerevo-misc.ini SESSION_SAVE_PATH ${adminerevo_session_save_path}
REPLACE ${phpdir}/adminerevo-misc.ini TZ ${adminerevo_tz}

CMD echo "======> Creating directory for session.save_path ... <======"
CMD mkdir -p "${adminerevo_session_save_path}"
CMD chown www:www "${adminerevo_session_save_path}"

STAGE custom:list_plugins

CMD find /adminerevo/plugins -name '*.php' -exec basename {} \; | sed -Ee 's/^(.+)\.php$/\1/'

STAGE custom:list_installed_plugins

RAW if appjail cmd jexec "${APPJAIL_JAILNAME}" [ -d "/usr/local/www/apache24/data" ]; then
	VAR --make-arg-env wwwdir=/usr/local/www/apache24/data
RAW else
	VAR --make-arg-env wwwdir=/usr/local/www/adminerevo
RAW fi

CMD find ${wwwdir}/plugins -name '*.php' ! -name 'index.php' ! -name 'plugin.php' -maxdepth 1 -exec basename {} \; | sed -Ee 's/^(.+)\.php$/\1/'

STAGE custom:add_plugin

ARG plugin

CMD if [ "`basename -- \"${plugin}\"`" != "${plugin}" ] || \
			[ ! -f "/adminerevo/plugins/${plugin}.php" ]; then \
		echo "###> '${plugin}' Plugin not found. <###"; \
		exit 1; \
	fi; \
	if [ -d "/usr/local/www/apache24/data" ]; then \
		cp /adminerevo/plugins/${plugin}.php /usr/local/www/apache24/data/plugins; \
	else \
		cp /adminerevo/plugins/${plugin}.php /usr/local/www/adminerevo/plugins; \
	fi

STAGE custom:remove_plugin

ARG plugin

CMD if [ "`basename -- \"${plugin}\"`" != "${plugin}" ] || \
		[ "${plugin}" = "index" ] || \
		[ "${plugin}" = "plugin" ] || \
		[ ! -f "/usr/local/www/apache24/data/plugins/${plugin}.php" ] && \
		[ ! -f "/usr/local/www/adminerevo/plugins/${plugin}.php" ]; then \
	echo "###> '${plugin}' This plugin is not installed. <###"; \
	exit 1; \
    fi; \
    if [ -d "/usr/local/www/apache24/data" ]; then \
    	rm -f /usr/local/www/apache24/data/plugins/${plugin}.php; \
    else \
    	rm -f /usr/local/www/adminerevo/plugins/${plugin}.php; \
    fi

STAGE custom:list_designs

CMD find /adminerevo/designs -type d -mindepth 1 -maxdepth 1 -exec basename {} \;

STAGE custom:change_design

ARG design

CMD if [ "`basename -- \"${design}\"`" != "${design}" ] || \
		[ ! -f "/adminerevo/designs/${design}/adminer.css" ]; then \
	echo "###> '${design}' Design not found. <###"; \
	exit 1; \
    fi; \
    if [ -d "/usr/local/www/apache24/data" ]; then \
    	cp /adminerevo/designs/${design}/adminer.css /usr/local/www/apache24/data/adminer.css; \
    else \
    	cp /adminerevo/designs/${design}/adminer.css /usr/local/www/adminerevo/adminer.css; \
    fi

STAGE custom:remove_design

CMD if [ -f "/usr/local/www/apache24/data/adminer.css" ]; then \
	rm -f /usr/local/www/apache24/data/adminer.css; \
    elif [ -f "/usr/local/www/adminerevo/adminer.css" ]; then \
	rm -f /usr/local/www/adminerevo/adminer.css; \
    else \
	echo "###> There is currently no design. <###"; \
	exit 1; \
    fi
